<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/imgs/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>FireLight Security</title>
    <meta name="description" property="og:description" content='segurança da informação, pentest, cyber security'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4V6NEDNJPJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4V6NEDNJPJ');
</script>
</head>

<body>
    <div class="container">
        <img width="400" height="65" alt="logo em formato de chama com FireLight Security em branco" src="./assets/imgs/logowhite.webp">
        <h1>contato@firelightsec.com</h1>
    </div>
</body>

</html>
